[^ expose ["content", "active", "selected", "index"] ^]

<td class='ob-highlight [% if active %]active[% end %]'></td>

<td style='width: 22px; padding-top: 0px;'>
  <input type='checkbox'
         onchange='omni_app.fire_event("control:select", {"index":[[index]]});'
         [% if selected %]checked[% end %]>
</td>

<td style='width: auto;'>
  <div class='ob-checkbox-holder'></div>
  <div class='ob-inner'>
    <div class='ob-litem'>[[ content ]]</div>
  </div>
</td>

<td class='ob-right-tags'>#asdf.fdsa.graham</td>
